spring.application.name=LambretaAPI
server.port=4010

spring.datasource.url=jdbc:mysql://localhost/lambreta
spring.datasource.username=root
spring.datasource.password=vertrigo

spring.jackson.time-zone=GMT-3

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*